{
  "name": "braty-common",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "repository": "https://github.com/zapalniczki/braty-common",
  "private": true,
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
